/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 35. INDEX (Dark version)
/*-------------------------------------------------------------------------------------------------------------------------------*/

.modern-style .main-content {border-color: #342d2d;}
.header.modern-header {background: #342d2d;
    & .nav-menu > ul > li a {color: $col-text3;}
    & .search-panel {background: #342d2d;}
    & .burger.active {background: #342d2d;}
    & .burger.active i:before, & .burger.active i:after {background: $col-text3;}
    & .nav-menu > ul > li .sub-menu li a {color: $col-text;}
    & .nav-menu > ul > li .sub-menu > li:hover > a {color: $col-text3;}
}
.modern-style #fp-nav {display: none!important;}
.simple-text.index-type p {font-size: 15px; line-height: 22px; @extend .font-type-5;}
.simple-text.index-type.lg {font-size: 18px; line-height: 24px;}
.index-bg1 {background: #2e2727;}
.index-bg2 {background: #312a2a;}
.index-bg3 {background: #282121;}
.h2-index {@extend .font-type-5; font-size: 155px; color: $col-text3; text-transform: lowercase; line-height: 122px; padding-bottom: 30px; position: relative;}
.h3-index {@extend .font-type-5; font-size: 74px; line-height: 74px; text-transform: lowercase;}
.h4-index {@extend .font-type-5; font-size: 22px; line-height: 30px;}
.index-baner.main-baner-full {overflow: hidden;}
.swiper-container-horizontal>.swiper-scrollbar {display: block!important; opacity: 1!important;}
.index-baner {padding: 90px 0px 0px;}
.index-slider-container {position: relative; width: 100%; height: 100%;}
.index-slider {position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; visibility: hidden; opacity: 0; 
    &.active {visibility: visible; opacity: 1;}
    &.active .main-index-title {@include transform(scale(1)); opacity: 1;}
}

.range-slide-wrap {position: absolute; left: 0px; bottom:70px; text-align: center; width: 100%;}
.range-slide {position: relative; display: block; margin: 0 auto; width: 180px; height: 50px;
    &:before {content: ''; width: 100%; height: 4px; background: url(../img/slider_dot.png) repeat-x; background-size: 10px 4px; top: 50%; left: 0px; margin-top: -2px; position: absolute;}
}
.drag-point {position: absolute; left: 0px; top: 0px; width: 50px; height: 50px; background: #544747; border-radius: 50%; cursor: pointer; line-height: 50px; font-size: 12px; color: #7f7f7f; text-align: center; @extend .font-type-5; z-index: 5; -webkit-touch-callout: none;-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none;  -ms-user-select: none; user-select: none;} 
.drag-end {position: absolute; right: 0px; top: 50%; margin-top: -13px; width: 26px; height: 26px; border-radius: 50%; border: 2px solid #544747; background: #282121;}

.section-index {position: relative; width: 100%; height: 91vmin; display: table;}
.section-index .full-about-item.type-2 {padding: 0px;}
.clip-text.lg {font-size: 1080px; line-height: 79%; margin-left: 0px; backface-visibility: hidden; background-size: 100%; 
    &:before {background-image: none;}
    &:after {background: none;}
    & span {margin-left: 0px;}
}
.main-index-title {position: relative; width: 100%; z-index: 5; opacity: 0; @include transform(scale(1.2)); @include transition (all 0.35s ease-out);}
.main-index-title .h3-index {color: $col-text3; text-align: center;}
.team-clip-item {position: relative; width: 100%; padding: 0px 15px; text-align: center;
    & .image {height: 326px; position: relative; width: 100%; margin-bottom: 30px;}
    & .text .h4-index {padding-bottom: 10px; color: $col-text3;}
    & .text .simple-text p {color: $col-text4;}
}
.clip-text span {display: block; margin-left: -20px;}

.slider-counter {left: 45px; z-index: 5;
    & .counter-number {font-size: 97px; line-height: 97px; color: $col-text3; @extend .font-type-5; display: inline-block; vertical-align: middle;}
    & p {font-size: 75px; color: rgba(255,255,255,0.15); @extend .font-type-5; display: inline-block; vertical-align: middle;}
    & .counter-length {font-size: 35px; color: rgba(255,255,255,0.15); @extend .font-type-5; display: inline-block; vertical-align: bottom;line-height: 50px;padding-left: 8px;}
}

.clip-text {font-size: 385px;line-height: 326px;position: relative;display: inline-block;width: 100%; height: 100%;text-align: center;color: #fff;margin: 0 auto;background-clip: text;text-fill-color: transparent; -webkit-background-clip: text; -moz-background-clip: text; -webkit-text-fill-color: transparent; -moz-text-fill-color: transparent; @extend .font-type-5; text-transform: uppercase; background-size: cover; background-position: center center; background-repeat: no-repeat;}
.clip-text:after {content: ''; @extend .pos-absol; background-color: rgba(47,40,40,0.75); z-index: -1;}
.clip-text:before {position: absolute;content: ''; z-index: -2;top: 0;right: 0;bottom: 0;left: 0;background-image: inherit;background-repeat: no-repeat; background-size: cover; background-position: center center; }

.clients-item {position: relative; width: 100%; height: 570px; 
    & .bg-transper {opacity: 0.2;}
    & .simple-text p {color: $col-text4;}
    & .image {@extend .pos-absol; @include transition (all 0.25s ease-out); background: #312a2a;}
    &:hover .service-layer {opacity: 1;}
    &:hover .image {@include transform(scale(1.05)); z-index: 5;}
}
.service-title {position: absolute; left: 0px; width: 100%; text-align: center; bottom: 40px; padding: 0px 30px; z-index: 5;
    & img {margin-bottom: 15px;}
}
.client-list {padding-bottom:40px; overflow: visible;}
.client-list .swiper-slide {width: 370px;}
.service-layer {@extend .bg; background-image: url(../img/service_layer.png); background-repeat: no-repeat; opacity: 0; @include transition (all 0.25s ease-out);}

.full-about-item.type-2 {max-width: 720px; margin: 0px;}
.full-about-item.type-2 p {font-size: 16px; line-height: 24px; @extend .font-type-5; color: $col-text4;}
.full-about-item.type-2 .signature {float: left; @extend .font-type-4;
    & span {letter-spacing: 5.9px; font-size: 14px; color: #7f7f7f; padding-bottom: 10px;}
}

.services-silde {position: relative; width: 100%; display: inline-block; text-align: center;
    & .clip-text {font-size: 140px; line-height: 150px; -moz-background-image: none;}
    & .clip-text:before {background-image: none;}
    & .clip-text:after {display: none;}
    & .image {margin-bottom: 10px;}
    & .clip-text span {margin-left: 0px;}
}
.text-clip-slider {padding:150px 0px 80px;
    & .pagination.style-type-3 {top: auto; bottom: 20px;}
}

.contact-index-desc-wrap {position: relative; width: 100%;}
.shadow-bg:after {position: absolute; top: 0px; width: 50%; left: 0px; height: 400px; content: ''; box-shadow: inset 300px 0px 300px rgba(47,40,40,0.5);}

.contact-index-desc {position: relative; width: 60%; z-index: 5;}
.adres-item {position: relative; padding-bottom: 160px; font-size: 35px; color: $col-text3; @extend .font-type-5; line-height: 40px;
    & a {color: inherit; display: block; padding-bottom: 20px;}
    & p {padding-bottom: 20px;}
}

.index-contact-form {position: relative; width: 100%; display: inline-block;
    & .h3-index {color: #fff; padding-bottom: 40px; @include transition (all 0.35s ease-out);}
}
.index-contact-form .final-message {position: absolute; left: 0px; bottom: 30px; width: 100%; @extend .font-type-5; @include transition (all 0.35s ease-out);}
.index-contact-form .questions li {@include transition (all 0.35s ease-out);}
.index-contact-form .error-message {top: auto; bottom: -25px; width: 100%;}
.controls.submit-form {position: relative; float: left; margin-left: 25px; height: 60px; line-height: 60px; background: url(../img/submit_bg.png) no-repeat; background-size: cover; padding: 0px 20px; width: auto; @include transition (all 0.25s ease-out);
    & .text {background: none; position: relative; display: inline-block; float: left; font-size: 25px; color: $col-text3; @extend .font-type-5; line-height: 60px; padding-right: 80px;}
    & input {position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 5; background: none; cursor: pointer;} 
    & i {position: relative; display: inline-block; float: right; font-size: 25px; color: rgba(255,255,255,0.2); line-height: 60px;}
}
.index-contact-form .questions {max-width: 400px; float: left;}
.index-contact-form .questions .input-control{background: none; position: relative; width: 100%; border-bottom: 1px solid rgba(255,255,255,0.25); font-size: 35px; color:$col-text4; height: 60px; line-height: 60px; display: inline-block; background: none; float: left; @extend .font-type-5; padding: 0px;}

.footer.type-3 {background: #342d2d; margin: 0px; padding: 25px 90px 20px; display: inline-block; width: 100%; float: left; height: auto;
    & .folow a {color: #261e1e;}
    & .folow a:after {color: $col-text3;}
}
.controls.submit-form .next-step {height: 100%; position: relative; line-height: normal; } 
.questform.last-step .controls.submit-form {opacity: 0;}
.questform.last-step .h3-index {opacity: 0;}
.service-panel.index-popup {width: 100%; position: absolute;max-width: 100%; background: rgba(47,40,40,0.7); overflow: hidden; z-index: 5;
    & .bg {width: 177%;}
    & .text {max-width: 59%; float: right; margin-right: 80px; color: $col-text3; text-align: left;}
    & .simple-text p {color: $col-text4;}
    & .h3-index {padding-bottom: 30px;}
    & .close {right: 50px; top: 50px; width: 60px; height: 60px; opacity: 0.25;}
    & .close:hover {opacity: 1;}
}

@media (max-width:1800px) {
    .clip-text.lg {font-size: 900px; line-height: 900px;}
    .h3-index {font-size: 55px; line-height: 55px;}
    .h2-index {font-size: 100px; line-height: 80px;}
    .services-silde .clip-text {font-size: 90px; line-height: 100px;}
    .adres-item {padding-bottom: 60px;}
}
@media (max-width:1400px) {
    .clip-text.lg {font-size: 580px; line-height: 580px;} 
    .range-slide-wrap {bottom: 30px;}
    .team-clip-item .image {height: 260px;}
    .team-clip-item .clip-text {font-size: 260px; line-height: 260px;}
    .h2-index {font-size: 60px; line-height: 60px; padding-bottom: 20px;}
    .clients-item {height: 350px;}
    .services-silde .clip-text {font-size: 70px; line-height: 80px;}
    .h3-index {font-size: 40px; line-height: 50px;}
    .adres-item {font-size: 20px; line-height: 25px;}
    .input-control {font-size: 25px;}
    .footer.type-3 {padding: 25px 30px;}
    .index-baner {padding-top: 66px;}
    .service-panel.index-popup {width: 100%;} 
}
@media (max-width:1200px) {
    .section-index .cell-view {display: inline-block; width: 100%; height: auto;}
    .section-index {position: relative; padding: 80px 0px; width: 100%; display: block; height: auto;} 
    .index-slider-container {height: auto; min-height: 600px;}
    .index-contact-form .h3-index {padding-bottom: 20px;}
    .text-clip-slider {padding: 80px 0px;}
    .controls.submit-form {display: block; margin-left: 0px;}
    .input-control {margin-bottom: 30px;}
    .main-baner-full.index-baner {height: auto; display: block;} 
    .clip-text.lg {font-size: 400px;line-height: 400px;}
    .clients-item {height: 450px;}
    .slider-counter {left: 15px; top: 0px; @include transform(translateY(0));}
    .slider-counter p {font-size: 38px;}
    .slider-counter .counter-number {font-size: 50px;}
    .slider-counter .counter-length {font-size: 25px; line-height: 75px;}
    .service-panel.index-popup .text {margin-right: 60px;}
}
@media (max-width:992px) {
    .header.style-center.modern-header nav {background:#342d2d;}
    .header.style-center.modern-header .nav-menu > ul > li > a:before {background: none;}
}
@media (max-width:768px) {
    .services-silde .clip-text {font-size: 40px; line-height: 50px;}
    .clip-text.lg {background-size: 150%; font-size: 500px; line-height: 500px;}
    .footer.type-3 {height: auto;}
    .service-panel.index-popup .close {width: 45px; height: 45px; right: 30px; top: 30px;
        & img {width: 100%; height: auto;}
    }
    .service-panel.index-popup .h3-index {padding-bottom: 20px;}
    .service-panel.index-popup .text {max-width: 100%; padding: 0px 30px;}
    .service-panel.index-popup  {background: rgba(47,40,40,1); }
    .service-panel.index-popup .text {margin-right: 0px;}
    .section-index-contact {padding: 80px 0px 0px;}
    .section-index .map-wrapper.type-2 {position: relative; width: 100%; height: 300px;}
    .contact-index-desc-wrap {padding-bottom: 30px;}
    .contact-index-desc {width: 100%;}
    .index-contact-form .error-message {bottom: -5px; left: 15px;}
}
@media (max-width:680px) {
    .index-contact-form .error-message {bottom: -25px;}
}
@media (max-width:480px) {
    .clip-text.lg {font-size: 300px; line-height: 400px;}
    .index-slider-container {min-height: 510px;}
    .main-index-title .h3-index {font-size: 30px; line-height: 30px;}
    .adres-item {font-size: 17px;}
    .input-control {line-height: 45px; height: 45px;}
    .controls.submit-form {height: 45px; line-height: 45px;
        & .text {line-height: 45px; font-size: 20px; padding-right: 60px;}
        & i {line-height: 45px; font-size: 20px;}
    }
    .index-contact-form .questions .input-control {font-size: 20px;}
    .index-contact-form .h3-index {font-size: 30px; line-height: 30px;}
}
@media (max-height:735px) { 
    .index-slider-container {min-height: 400px;}
}



