<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="service.html" />
    <None Remove="wwwroot\css\style - Copy.css" />
    <None Remove="onepage_v5_2.html" />
    <None Remove="onepage_v6.html" />
    <None Remove="project_v1.html" />
    <None Remove="project_v2.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFilesEx" Version="1.0.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fontello.css" />
    <None Include="wwwroot\css\jquery.fullpage.min.css" />
    <None Include="wwwroot\css\jquery.range.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\swiper.min.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\font\dinot\DINOT-Black.otf" />
    <None Include="wwwroot\font\dinot\DINOT-Bold.otf" />
    <None Include="wwwroot\font\dinot\DINOT-CondBlack.otf" />
    <None Include="wwwroot\font\dinot\DINOT-Light.otf" />
    <None Include="wwwroot\font\fontello.eot" />
    <None Include="wwwroot\font\fontello.svg" />
    <None Include="wwwroot\font\fontello.ttf" />
    <None Include="wwwroot\font\fontello.woff" />
    <None Include="wwwroot\font\fontello.woff2" />
    <None Include="wwwroot\font\montserrat-black.ttf" />
    <None Include="wwwroot\font\montserrat-black.woff" />
    <None Include="wwwroot\font\montserrat-hairline-webfont.eot" />
    <None Include="wwwroot\font\montserrat-hairline-webfont.ttf" />
    <None Include="wwwroot\font\montserrat-hairline-webfont.woff" />
    <None Include="wwwroot\font\montserrat-hairline-webfont.woff2" />
    <None Include="wwwroot\font\montserrat-light.ttf" />
    <None Include="wwwroot\font\montserrat-light.woff" />
    <None Include="wwwroot\font\montserrat-thin-webfont.woff" />
    <None Include="wwwroot\font\montserrat-thin-webfont.woff2" />
    <None Include="wwwroot\font\stylesheet.css" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Bold.eot" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Bold.ttf" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Bold.woff" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Light.eot" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Light.ttf" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Light.woff" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Regular.eot" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Regular.ttf" />
    <None Include="wwwroot\font\walsheim\GT-Walsheim-Pro-Regular.woff" />
    <None Include="wwwroot\img\about_main_image.jpg" />
    <None Include="wwwroot\img\about_main_image_2.jpg" />
    <None Include="wwwroot\img\about_slider_img_1.jpg" />
    <None Include="wwwroot\img\about_slider_img_2.jpg" />
    <None Include="wwwroot\img\about_slider_img_3.jpg" />
    <None Include="wwwroot\img\arrow_down.png" />
    <None Include="wwwroot\img\author_img.png" />
    <None Include="wwwroot\img\blog_bg_img_1.jpg" />
    <None Include="wwwroot\img\blog_bg_img_2.jpg" />
    <None Include="wwwroot\img\blog_full_img_1.jpg" />
    <None Include="wwwroot\img\blog_full_img_2.jpg" />
    <None Include="wwwroot\img\blog_item_img_1.jpg" />
    <None Include="wwwroot\img\blog_item_img_2.jpg" />
    <None Include="wwwroot\img\blog_item_img_3.jpg" />
    <None Include="wwwroot\img\blog_post_img.jpg" />
    <None Include="wwwroot\img\box_image_1.jpg" />
    <None Include="wwwroot\img\box_main_slider_1.jpg" />
    <None Include="wwwroot\img\box_slide_1.jpg" />
    <None Include="wwwroot\img\box_slide_2.jpg" />
    <None Include="wwwroot\img\box_team.jpg" />
    <None Include="wwwroot\img\check.png" />
    <None Include="wwwroot\img\client_1.png" />
    <None Include="wwwroot\img\client_2.png" />
    <None Include="wwwroot\img\client_3.png" />
    <None Include="wwwroot\img\client_4.png" />
    <None Include="wwwroot\img\client_5.png" />
    <None Include="wwwroot\img\client_img_1.png" />
    <None Include="wwwroot\img\client_img_2.png" />
    <None Include="wwwroot\img\client_img_3.png" />
    <None Include="wwwroot\img\client_img_4.png" />
    <None Include="wwwroot\img\client_img_5.png" />
    <None Include="wwwroot\img\client_img_6.png" />
    <None Include="wwwroot\img\client_man_1.png" />
    <None Include="wwwroot\img\clip_bg.jpg" />
    <None Include="wwwroot\img\close.png" />
    <None Include="wwwroot\img\close_2.png" />
    <None Include="wwwroot\img\close_index_popup.png" />
    <None Include="wwwroot\img\close_item.png" />
    <None Include="wwwroot\img\close_item_2.png" />
    <None Include="wwwroot\img\comment_img.png" />
    <None Include="wwwroot\img\cursor_item.png" />
    <None Include="wwwroot\img\drag.png" />
    <None Include="wwwroot\img\few_step_bg.jpg" />
    <None Include="wwwroot\img\fullpage_top_slide_img_1.jpg" />
    <None Include="wwwroot\img\fullpage_top_slide_img_2.jpg" />
    <None Include="wwwroot\img\fullpage_top_slide_img_3.jpg" />
    <None Include="wwwroot\img\full_about_bg.png" />
    <None Include="wwwroot\img\full_project_1.jpg" />
    <None Include="wwwroot\img\full_project_2.jpg" />
    <None Include="wwwroot\img\full_project_3.jpg" />
    <None Include="wwwroot\img\full_project_4.jpg" />
    <None Include="wwwroot\img\full_serv_bg.jpg" />
    <None Include="wwwroot\img\full_serv_icon_1.png" />
    <None Include="wwwroot\img\full_serv_icon_2.png" />
    <None Include="wwwroot\img\full_serv_icon_3.png" />
    <None Include="wwwroot\img\full_serv_icon_4.png" />
    <None Include="wwwroot\img\full_serv_icon_5.png" />
    <None Include="wwwroot\img\full_serv_icon_6.png" />
    <None Include="wwwroot\img\gallery_slide_1.jpg" />
    <None Include="wwwroot\img\gallery_slide_2.jpg" />
    <None Include="wwwroot\img\gallery_slide_3.jpg" />
    <None Include="wwwroot\img\history_slider_image_1.png" />
    <None Include="wwwroot\img\image68.jpg" />
    <None Include="wwwroot\img\image73.jpg" />
    <None Include="wwwroot\img\index_team_1.jpg" />
    <None Include="wwwroot\img\index_team_2.jpg" />
    <None Include="wwwroot\img\index_team_3.jpg" />
    <None Include="wwwroot\img\index_team_4.jpg" />
    <None Include="wwwroot\img\inside_image_1.png" />
    <None Include="wwwroot\img\inside_image_2.png" />
    <None Include="wwwroot\img\inst_img_1.jpg" />
    <None Include="wwwroot\img\inst_img_2.jpg" />
    <None Include="wwwroot\img\inst_img_3.jpg" />
    <None Include="wwwroot\img\inst_img_4.jpg" />
    <None Include="wwwroot\img\inst_img_5.jpg" />
    <None Include="wwwroot\img\inst_img_6.jpg" />
    <None Include="wwwroot\img\item_img_1.jpg" />
    <None Include="wwwroot\img\item_img_2.jpg" />
    <None Include="wwwroot\img\item_img_3.jpg" />
    <None Include="wwwroot\img\laptop.png" />
    <None Include="wwwroot\img\laptop2.png" />
    <None Include="wwwroot\img\link_plus.png" />
    <None Include="wwwroot\img\logo.jpg" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\logo_mini.jpg" />
    <None Include="wwwroot\img\logo_mobile.jpg" />
    <None Include="wwwroot\img\logo_onepage_5.png" />
    <None Include="wwwroot\img\logo_onepage_6.png" />
    <None Include="wwwroot\img\main_logo.jpg" />
    <None Include="wwwroot\img\marker.png" />
    <None Include="wwwroot\img\marker2.jpg" />
    <None Include="wwwroot\img\mini_about_img.jpg" />
    <None Include="wwwroot\img\mini_blog_item1.jpg" />
    <None Include="wwwroot\img\mini_blog_item2.jpg" />
    <None Include="wwwroot\img\mini_blog_item3.jpg" />
    <None Include="wwwroot\img\mini_blog_post.jpg" />
    <None Include="wwwroot\img\mini_contact.jpg" />
    <None Include="wwwroot\img\mini_project_detail_img_1.jpg" />
    <None Include="wwwroot\img\mini_project_detail_img_2.jpg" />
    <None Include="wwwroot\img\mini_project_detail_img_3.jpg" />
    <None Include="wwwroot\img\mini_project_detail_img_4.jpg" />
    <None Include="wwwroot\img\mini_services_img.jpg" />
    <None Include="wwwroot\img\mini_slider_img_1.jpg" />
    <None Include="wwwroot\img\modern_about_bg.jpg" />
    <None Include="wwwroot\img\no_avatar.png" />
    <None Include="wwwroot\img\onepage6_about_bg.jpg" />
    <None Include="wwwroot\img\onepage6_bg.jpg" />
    <None Include="wwwroot\img\onepage6_contact_bg.jpg" />
    <None Include="wwwroot\img\onepage6_project_bg.jpg" />
    <None Include="wwwroot\img\people_img_1.png" />
    <None Include="wwwroot\img\play.png" />
    <None Include="wwwroot\img\popup_bg.jpg" />
    <None Include="wwwroot\img\popup_bg.png" />
    <None Include="wwwroot\img\prev_full_project_1.jpg" />
    <None Include="wwwroot\img\prev_full_project_2.jpg" />
    <None Include="wwwroot\img\prev_full_project_3.jpg" />
    <None Include="wwwroot\img\prev_full_project_4.jpg" />
    <None Include="wwwroot\img\prev_full_project_5.jpg" />
    <None Include="wwwroot\img\prev_full_project_6.jpg" />
    <None Include="wwwroot\img\product_image_1.jpg" />
    <None Include="wwwroot\img\product_image_2.jpg" />
    <None Include="wwwroot\img\product_image_3.jpg" />
    <None Include="wwwroot\img\project_1.jpg" />
    <None Include="wwwroot\img\project_2.jpg" />
    <None Include="wwwroot\img\project_3.jpg" />
    <None Include="wwwroot\img\project_4.jpg" />
    <None Include="wwwroot\img\project_5.jpg" />
    <None Include="wwwroot\img\project_6.jpg" />
    <None Include="wwwroot\img\project_full_1.jpg" />
    <None Include="wwwroot\img\project_full_2.jpg" />
    <None Include="wwwroot\img\project_mini_img_1.jpg" />
    <None Include="wwwroot\img\project_mini_img_2.jpg" />
    <None Include="wwwroot\img\project_sm_1.jpg" />
    <None Include="wwwroot\img\project_sm_10.jpg" />
    <None Include="wwwroot\img\project_sm_11.jpg" />
    <None Include="wwwroot\img\project_sm_12.jpg" />
    <None Include="wwwroot\img\project_sm_13.jpg" />
    <None Include="wwwroot\img\project_sm_14.jpg" />
    <None Include="wwwroot\img\project_sm_15.jpg" />
    <None Include="wwwroot\img\project_sm_16.jpg" />
    <None Include="wwwroot\img\project_sm_17.jpg" />
    <None Include="wwwroot\img\project_sm_18.jpg" />
    <None Include="wwwroot\img\project_sm_19.jpg" />
    <None Include="wwwroot\img\project_sm_2.jpg" />
    <None Include="wwwroot\img\project_sm_20.jpg" />
    <None Include="wwwroot\img\project_sm_21.jpg" />
    <None Include="wwwroot\img\project_sm_22.jpg" />
    <None Include="wwwroot\img\project_sm_23.jpg" />
    <None Include="wwwroot\img\project_sm_3.jpg" />
    <None Include="wwwroot\img\project_sm_4.jpg" />
    <None Include="wwwroot\img\project_sm_5.jpg" />
    <None Include="wwwroot\img\project_sm_6.jpg" />
    <None Include="wwwroot\img\project_sm_7.jpg" />
    <None Include="wwwroot\img\project_sm_8.jpg" />
    <None Include="wwwroot\img\project_sm_9.jpg" />
    <None Include="wwwroot\img\radio.png" />
    <None Include="wwwroot\img\reg_main_image.jpg" />
    <None Include="wwwroot\img\scroll_down.png" />
    <None Include="wwwroot\img\scroll_down_lg.png" />
    <None Include="wwwroot\img\search.png" />
    <None Include="wwwroot\img\service_bg.png" />
    <None Include="wwwroot\img\service_clip.jpg" />
    <None Include="wwwroot\img\service_icon_1.png" />
    <None Include="wwwroot\img\service_icon_1_hover.png" />
    <None Include="wwwroot\img\service_icon_2.png" />
    <None Include="wwwroot\img\service_icon_2_hover.png" />
    <None Include="wwwroot\img\service_icon_3.png" />
    <None Include="wwwroot\img\service_icon_3_hover.png" />
    <None Include="wwwroot\img\service_icon_4.png" />
    <None Include="wwwroot\img\service_icon_4_hover.png" />
    <None Include="wwwroot\img\service_icon_5.png" />
    <None Include="wwwroot\img\service_icon_5_hover.png" />
    <None Include="wwwroot\img\service_icon_6.png" />
    <None Include="wwwroot\img\service_icon_6_hover.png" />
    <None Include="wwwroot\img\service_image_1.jpg" />
    <None Include="wwwroot\img\service_image_2.jpg" />
    <None Include="wwwroot\img\service_item_1.jpg" />
    <None Include="wwwroot\img\service_item_2.jpg" />
    <None Include="wwwroot\img\service_item_3.jpg" />
    <None Include="wwwroot\img\service_item_4.jpg" />
    <None Include="wwwroot\img\service_layer.png" />
    <None Include="wwwroot\img\service_logo.png" />
    <None Include="wwwroot\img\service_popup_img.jpg" />
    <None Include="wwwroot\img\shop.png" />
    <None Include="wwwroot\img\shop_block_image_1.jpg" />
    <None Include="wwwroot\img\shop_block_image_2.jpg" />
    <None Include="wwwroot\img\shop_block_image_3.jpg" />
    <None Include="wwwroot\img\shop_block_image_4.jpg" />
    <None Include="wwwroot\img\shop_block_image_5.jpg" />
    <None Include="wwwroot\img\shop_block_image_6.jpg" />
    <None Include="wwwroot\img\shop_item_img_1.jpg" />
    <None Include="wwwroot\img\shop_item_img_2.jpg" />
    <None Include="wwwroot\img\shop_item_img_3.jpg" />
    <None Include="wwwroot\img\shop_slider_img_1.jpg" />
    <None Include="wwwroot\img\shop_slider_img_2.jpg" />
    <None Include="wwwroot\img\sidebar_slide_img_1.jpg" />
    <None Include="wwwroot\img\signature.png" />
    <None Include="wwwroot\img\signature2.png" />
    <None Include="wwwroot\img\single2_slide_1.jpg" />
    <None Include="wwwroot\img\single2_slide_2.jpg" />
    <None Include="wwwroot\img\single2_slide_3.jpg" />
    <None Include="wwwroot\img\single3_point_1.jpg" />
    <None Include="wwwroot\img\single3_point_1.png" />
    <None Include="wwwroot\img\single3_point_2.jpg" />
    <None Include="wwwroot\img\single3_point_2.png" />
    <None Include="wwwroot\img\single3_point_3.jpg" />
    <None Include="wwwroot\img\single3_point_3.png" />
    <None Include="wwwroot\img\single3_point_4.jpg" />
    <None Include="wwwroot\img\single3_point_4.png" />
    <None Include="wwwroot\img\single3_slide_1.jpg" />
    <None Include="wwwroot\img\single_page_bg.jpg" />
    <None Include="wwwroot\img\single_point_1.png" />
    <None Include="wwwroot\img\single_point_2.png" />
    <None Include="wwwroot\img\single_point_3.png" />
    <None Include="wwwroot\img\single_point_4.png" />
    <None Include="wwwroot\img\slider_dot.png" />
    <None Include="wwwroot\img\slider_point_1.png" />
    <None Include="wwwroot\img\slider_point_2.png" />
    <None Include="wwwroot\img\slider_point_3.png" />
    <None Include="wwwroot\img\solo_main_img.png" />
    <None Include="wwwroot\img\solo_page2_main_img.jpg" />
    <None Include="wwwroot\img\solo_page3_main_img.jpg" />
    <None Include="wwwroot\img\solo_project_1.jpg" />
    <None Include="wwwroot\img\solo_project_2.jpg" />
    <None Include="wwwroot\img\solo_project_3.jpg" />
    <None Include="wwwroot\img\solo_project_4.jpg" />
    <None Include="wwwroot\img\splash.png" />
    <None Include="wwwroot\img\step_icon_1.png" />
    <None Include="wwwroot\img\step_icon_1_hover.png" />
    <None Include="wwwroot\img\step_icon_2.png" />
    <None Include="wwwroot\img\step_icon_2_hover.png" />
    <None Include="wwwroot\img\step_icon_3.png" />
    <None Include="wwwroot\img\step_icon_3_hover.png" />
    <None Include="wwwroot\img\step_icon_4.png" />
    <None Include="wwwroot\img\step_icon_4_hover.png" />
    <None Include="wwwroot\img\step_slider_left_img_1.png" />
    <None Include="wwwroot\img\submit_bg.png" />
    <None Include="wwwroot\img\team_1.jpg" />
    <None Include="wwwroot\img\team_2.jpg" />
    <None Include="wwwroot\img\team_3.jpg" />
    <None Include="wwwroot\img\team_4.jpg" />
    <None Include="wwwroot\img\team_bg.jpg" />
    <None Include="wwwroot\img\team_image_1.jpg" />
    <None Include="wwwroot\img\team_image_2.jpg" />
    <None Include="wwwroot\img\team_image_3.jpg" />
    <None Include="wwwroot\img\team_image_4.jpg" />
    <None Include="wwwroot\img\testi_bg_image.jpg" />
    <None Include="wwwroot\img\timeline_bg.png" />
    <None Include="wwwroot\img\tumbs_point_1.jpg" />
    <None Include="wwwroot\img\tumbs_point_2.jpg" />
    <None Include="wwwroot\img\tumbs_point_3.jpg" />
    <None Include="wwwroot\img\tumbs_point_4.jpg" />
    <None Include="wwwroot\img\video_bg.jpg" />
    <None Include="wwwroot\img\word_wave.png" />
    <None Include="wwwroot\img\word_wave_sm.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\all.js" />
    <None Include="wwwroot\js\anchors.nav.js" />
    <None Include="wwwroot\js\googlemap.js" />
    <None Include="wwwroot\js\hover.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jarallax.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.circliful.min.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.fullpage.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\js\jquery.parallax-scroll.js" />
    <None Include="wwwroot\js\jquery.range-min.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\scrollreveal.min.js" />
    <None Include="wwwroot\js\swiper.jquery.min.js" />
    <None Include="wwwroot\js\typed.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_about.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_bootstrap.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_fullpage.scss" />
    <None Include="wwwroot\sass\_index.scss" />
    <None Include="wwwroot\sass\_main.scss" />
    <None Include="wwwroot\sass\_mini.scss" />
    <None Include="wwwroot\sass\_onepage_5.scss" />
    <None Include="wwwroot\sass\_onepage_6.scss" />
    <None Include="wwwroot\sass\_page.scss" />
    <None Include="wwwroot\sass\_project.scss" />
    <None Include="wwwroot\sass\_reset.scss" />
    <None Include="wwwroot\sass\_shop.scss" />
    <None Include="wwwroot\sass\_single.scss" />
    <None Include="wwwroot\sass\_solo.scss" />
  </ItemGroup>

</Project>
